<[file][][]
    <[object][][]
        <[int][Version][210]>
        <[vec32array][ContactSpheres][ (2.152 2.74 -1.569 0.335) (2.1521 -2.74 -1.569 0.335) (-3.6642 0 -1.0119 0.04) ]>
        <[string8][DisplayName][Farman IV / HF 4]>
        <[string8][DescriptionTextEN][The Farman III, also known as the Henry Farman 1909 biplane, was an early French aircraft designed and built by Henry Farman in 1909. Its design was widely imitated, so much so that aircraft of similar layout were generally referred to as being of the "Farman" type. (From Wikipedia, the free encyclopedia)
Converted from FlightGear by Krzysztof Kaniewski. Original 3D model created by Emmanuel Baranger (3D/FDM), LesterBoffo (FDM).]>
		<[float64][WingSpan][16.5]>
		<[float64][Mass][400]>
		<[float64][MaximumSpeed][24.7]>
		<[float64][MinimumSpeed][12]>
        <[float64][ApproachSpeed][15.3]>
        <[float64][CruiseSpeed]  [18.6]>
		<[tmvector2d][NormalSpeedRange][ 12 21 ]>
		<[tmvector2d][CautionSpeedRange][ 21 24.7 ]>
		<[tmvector2d][FlapSpeedRange][ 0.0 0.0 ]>
        <[float64][MaximumAltitude][1500.0]>
        <[float64][CruiseAltitude] [1000.0]>
        <[float64][QSpan][16.5]>
        <[float64][QMass][580.0]>
        <[float64][QSpeed][24.7]>
        <[float64][QPower][37285.0]>
        <[float64][QThrust][0.0]>
        <[float64][QRange][400000.0]>
        <[float64][QRatio][0.0]>
        <[float64][QBuild][7]>
        <[float64][QVirgin][1911]>
        <[bool][Airplane][true]>
        <[string8][Pilot][]>
    >
>
