<[file][][]
    <[object][][]
        <[int][Version][210]>
        <[vec32array][ContactSpheres][ (2.1521 2.1453 -1.8639 0.04) (2.1521 -2.1456 -1.8639 0.04) (-3.6642 0 -1.0119 0.04) ]>
        <[string8][DisplayName][Farman IV]>
        <[string8][DescriptionTextEN][undefined (from Wikipedia)
Converted from FlightGear by krzysk(at)wp.pl . 3D model by Emmanuel Baranger (3D/FDM), LesterBoffo (FDM).]>
		<[float64][WingSpan][16.4]>
		<[float64][Mass][290.3]>
		<[float64][MaximumSpeed][24.7]>
		<[float64][MinimumSpeed][12]>
        <[float64][ApproachSpeed][15.3]>
        <[float64][CruiseSpeed]  [18.6]>
		<[tmvector2d][NormalSpeedRange][ 12 21 ]>
		<[tmvector2d][CautionSpeedRange][ 21 24.7 ]>
		<[tmvector2d][FlapSpeedRange][ 0.0 0.0 ]>
        <[float64][MaximumAltitude][2715.0]>
        <[float64][CruiseAltitude] [1826.0]>
        <[float64][QSpan][16.4]>
        <[float64][QMass][1000.0]>
        <[float64][QSpeed][24.7]>
        <[float64][QPower][37285.0]>
        <[float64][QThrust][0.0]>
        <[float64][QRange][108500.0]>
        <[float64][QRatio][0.0]>
        <[float64][QBuild][1300]>
        <[float64][QVirgin][1911]>
        <[bool][Airplane][true]>
        <[string8][Pilot][]>
    >
>
